*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: aliceblue;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.titulo{
    color: red;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

#header{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

ul, ol{
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li a{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li a:hover{
    background-color: #434343;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav > li{
    float: left;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li ul{
    display: none;
    position: absolute;
    min-width: 140px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li:hover > ul{
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li ul li{
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.nav li ul li ul{
    right: -140px;
    top: 0px;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}